WmcSoft.Business/Business/RuleModel/RuleContext.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RuleModel" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
	<!--
	targetNamespace="http://tempuri.org/RuleModel.xsd" 
	xmlns="http://tempuri.org/RuleModel.xsd" 
	xmlns:mstns="http://tempuri.org/RuleModel.xsd" 
-->
	<xs:element name="ruleContext" type="RuleContext">
	</xs:element>
	
	<xs:complexType name="RuleContext">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="variable" type="Variable" />
			<xs:element name="proposition" type="Proposition" />
			<xs:element name="ruleOverride" type="RuleOverride" />
		</xs:choice>
		<xs:attribute name="version" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="RuleElement" mixed="false" abstract="true">
		<xs:attribute name="name" type="xs:ID" use="required" />
		<xs:attribute name="type" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="Variable" mixed="false">
		<xs:complexContent>
			<xs:extension base="RuleElement">
				<xs:attribute name="value" type="xs:string" use="required" />
				<xs:attribute name="type" type="xs:string" fixed="Variable" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Proposition" mixed="false">
		<xs:complexContent>
			<xs:extension base="RuleElement">
				<xs:attribute name="value" type="xs:boolean" use="required" />
				<xs:attribute name="type" type="xs:string" fixed="Proposition" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RuleOverride">
		<xs:complexContent>
			<xs:extension base="Proposition">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="ref" type="xs:string" use="required" />
				<xs:attribute name="why" type="xs:string" use="required" />
				<xs:attribute name="when" type="xs:dateTime" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>